# aepsdk-core-net-android

./: .gitattributes  README.md  aepsdk-core-net-android.sln
src/Adobe.AepSdk.Core.Net.Android/: Adobe.AepSdk.Core.Net.Android.csproj
src/AepCore/: AepCore.csproj  core-2.3.1.aar  core-2.6.2.aar  core-3.2.0.aar
src/AepCore/Transforms/: Metadata.xml
src/AepIdentity/: AepIdentity.csproj  identity-2.0.3.aar  identity-3.0.1.aar
src/AepIdentity/Transforms/: Metadata.xml
src/AepLifecycle/: AepLifecycle.csproj  lifecycle-2.0.4.aar  lifecycle-3.0.1.aar
src/AepLifecycle/Transforms/: Metadata.xml
src/AepSignal/: AepSignal.csproj  signal-2.0.1.aar  signal-3.0.0.aar
src/AepSignal/Transforms/: Metadata.xml
test/test/: test.csproj
