<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Adobe.AepSdk.Core.Net.Android.AepLifecycle</AssemblyName>
    <AssemblyTitle>Adobe.AepSdk.Core.Net.Android.AepLifecycle</AssemblyTitle>
    <Description>.NET MAUI Bindings for Adobe.AepSdk.Core.Android.AepLifecycle</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>Adobe MAUI AEP</PackageTags>
    <ReleaseVersion>3.2.0</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/aepsdk-core-net-android</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AepCore\AepCore.csproj" />
  </ItemGroup>
</Project>