<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <AssemblyName>Adobe.AepSdk.Core.Net.Android</AssemblyName>
    <AssemblyTitle>Adobe.AepSdk.Core.Net.Android</AssemblyTitle>
    <Description>.NET MAUI Bindings for Adobe.AepSdk.Core.Android</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>Adobe MAUI AEP</PackageTags>
    <ReleaseVersion>2.6.2</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <OutputType>Library</OutputType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/aepsdk-core-net-android</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AepSignal\AepSignal.csproj" />
    <ProjectReference Include="..\AepLifecycle\AepLifecycle.csproj" />
    <ProjectReference Include="..\AepIdentity\AepIdentity.csproj" />
    <ProjectReference Include="..\AepCore\AepCore.csproj" />
  </ItemGroup>
</Project>