<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Adobe.AepSdk.Core.Net.Android.AepCore</AssemblyName>
    <AssemblyTitle>Adobe.AepSdk.Core.Net.Android.AepCore</AssemblyTitle>
    <Description>.NET MAUI Bindings for Adobe.AepSdk.Core.Android.AepCore</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>Adobe MAUI AEP</PackageTags>
    <ReleaseVersion>3.2.0</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/aepsdk-core-net-android</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.4.3.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.10.2" />
  </ItemGroup>
</Project>