<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.22" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.21" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
  </ItemGroup>
</Project>